<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Static Template</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        body {
            font-family: "Lucida Calligraphy", cursive, serif, sans-serif;
        }
    </style>
</head>

<body>
    <div style="text-align:center;" ·>
        <svg id="rose" width="800" height="800"></svg>
    </div>
</body>
<script>

    async function loadBicData() {
        let bic_data = d3.csv("bc_df.csv", d3.autoType);
        let bic_dat = await bic_data;
        console.log(bic_dat)

        colors = [d3.color("rgba(241,186,161,1)"), d3.color("rgba(188,175,77,1)"), d3.color("rgba(109,140,0,1)")]

        const dimensions = {
            width: 700,
            height: 700,
            margin: {
                top: 15,
                right: 15,
                bottom: 40,
                left: 60
            }
        };

        dimensions.boundedWidth = dimensions.width - dimensions.margin.left - dimensions.margin.right;
        dimensions.boundedHeight = dimensions.height - dimensions.margin.top - dimensions.margin.bottom;

        // pie chart data
        const pieData = d3
            .pie()
            .value((d) => d['angle'])(bic_dat);

        // third layer svg
        const svg3 = d3
            .select("#rose")
            .append("svg")
            .attr("width", dimensions.width)
            .attr("height", dimensions.height);

        const arcGroup3 = svg3
            .append("g")
            .attr("transform", "translate(300, 300)")
            .selectAll("path")
            .data(pieData);

        const roseArc3 = d3
            .arc()
            .innerRadius(0)
            .outerRadius((d) => {
                return (d.data.electric + d.data.classic + d.data.docked) / 4000 + 20;
            })
            .cornerRadius(3);

        arcGroup3
            .join("path")
            .attr("fill", colors[0])
            .attr("d", roseArc3)
            .attr('stroke', 'white')
            .attr('stroke-width', 2);

        // second layer svg
        const svg2 = d3
            .select("#rose")
            .append("svg")
            .attr("width", dimensions.width)
            .attr("height", dimensions.height);

        const arcGroup2 = svg2
            .append("g")
            .attr("transform", "translate(300, 300)")
            .selectAll("path")
            .data(pieData);

        const roseArc2 = d3
            .arc()
            .innerRadius(0)
            .outerRadius((d) => {
                return (d.data.electric + d.data.docked) / 4000 + 20;
            })
            .cornerRadius(3);

        arcGroup2
            .join("path")
            .attr("fill", colors[1])
            .attr("d", roseArc2)
            .attr('stroke', 'white')
            .attr('stroke-width', 2);

        // first layer svg
        const svg1 = d3
            .select("#rose")
            .append("svg")
            .attr("width", dimensions.width)
            .attr("height", dimensions.height);

        const arcGroup = svg1
            .append("g")
            .attr("transform", "translate(300, 300)")
            .selectAll("path")
            .data(pieData);

        const roseArc = d3
            .arc()
            .innerRadius(0)
            .outerRadius((d) => {
                return d.data.docked / 4000 + 20;
            })
            .cornerRadius(3);

        arcGroup
            .join("path")
            .attr("fill", colors[2])
            .attr("d", roseArc)
            .attr('stroke', 'white')
            .attr('stroke-width', 2);

        // month labels
        arcGroup3
            .join("text")
            .text((d) => d.data.month)
            .attr("transform", function (d) {
                let tx = 250;
                let dangle = ((d.endAngle - (d.endAngle - d.startAngle) / 2) * 180) / Math.PI - 88
                return `rotate(${dangle})
                    translate(${tx})`;
            })
            .attr("fill", "#333");

        // legend
        var labels = ['electronic', 'classic', 'docked']
        var Svg = d3.select("#rose")

        Svg.selectAll("mydots")
            .data(labels)
            .enter()
            .append("rect")
            .attr("x", 670 - 30)
            .attr("y", function (d, i) { return 260 + i * 30 })
            .attr('width', 15)
            .attr('height', 15)
            .attr('stroke', 'black')
            .style("fill", function (d, i) { return colors[i] })

        Svg.selectAll("mylabels")
            .data(labels)
            .enter()
            .append("text")
            .attr("x", 670)
            .attr("y", function (d, i) { return 270 + i * 30 })
            .style("fill", d3.color('Black'))
            .text(function (d) { return d })
            .attr("text-anchor", "left")
            .style("alignment-baseline", "middle")


    }

    loadBicData();

</script>